# To load .bashrc
set-option -g default-command "exec /bin/bash"

set-window-option -g mode-keys vi

# Prefix key
unbind C-b
# set -g prefix C-^
set -g prefix C-Space
bind C-Space send-prefix

# Status
# set -g status-justify centre

# Shortcut for reloading config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Window index starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Limit window name to 4 chars
set-option -gw window-status-format '#{=4:window_name}'

# Colour settings
set -g default-terminal "screen-256color"
# set -g window-status-style fg="#0a0a0a",bg="#d7d7d7"
# set -g window-status-current-style fg="#d7d7d7",bg="#0a0a0a"

# set -g status-bg "#d7d7d7"
# set -g status-fg "#0a0a0a"

set -g mode-style "fg=black,bg=yellow"

# set -g pane-active-border-style "bg=default fg=#d74032"
set -g pane-border-style "fg=default"

# set-window-option -g mode-style "bg=#e8dfd1"

# Key bindings: prefix
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v
bind-key c split-window -v
bind-key Enter new-window
bind-key -r n next-window
bind-key -r N previous-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key e copy-mode

# Key bindings: copy mode
bind-key -T copy-mode-vi Tab send-keys -X cancel
bind-key -T copy-mode-vi Tab send-keys -X clear-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# History limit
set -g history-limit 5000

# No delay on Esc
set -sg escape-time 0

# Status bar (blank)
set -g status-right ""

# Clipboard support
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"